spring.application.name=shop

# Provide the address to your empty database, username and password
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enter the email address and password that will be used to send messages via the application
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email_address
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Provide the details of the predefined administrator of your store
admin.name=ADMIN_NAME
admin.surname=ADMIN_SURNAME
admin.email=ADMIN_EMAIL
admin.password=ADMIN_PASSWORD

# Sign up for free at cloudinary and provide your API environment variable: cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
cloudinary.url=url
