spring.application.name=shop

spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email_address
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

admin.name=ADMIN_NAME
admin.surname=ADMIN_SURNAME
admin.email=ADMIN_EMAIL
admin.password=ADMIN_PASSWORD

cloudinary.url=url
